{
  "name": "servicesgos-proxy", 
  "version": "1.0.0",
  "description": "Vercel proxy for bypassing blocks",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build needed'"
  },
  "engines": {
    "node": "20.x"
  }
}